{
    "domain": "selve",
    "name": "Selve NG",
    "documentation": "https://github.com/Kannix2005/homeassistant-selve",
    "issue_tracker": "https://github.com/Kannix2005/homeassistant-selve/issues",
    "dependencies": ["discovery"],
    "codeowners": ["@Kannix2005"],
    "requirements": ["python-selve-new==2.2.11"],
    "version": "3.0.2",
    "iot_class": "local_polling",
    "config_flow": true
}